SOLAR SYSTEM SIMULATOR (UNITY)

----------------------INFORMATIONS--------------------------------

* Planets: {[SIZE] | [DISTANCE FROM SUN] | [TRANSLATION SPEED] | [ROTATION SPEED] | [ROTATION ANGLE (in degrees)]}

- Natural Satellites: {[SIZE] | [DISTANCE FROM PLANET] | [TRANSLATION SPEED] | [ROTATION SPEED] | [ROTATION ANGLE (in degrees)]}

(Note: the planets size and distance are aproximated and/or adapted for a dinamic simulation)

"real" value -> value in simulator
* = in progress
** = already included

One AU (astronomical unit) is about 150Mkm (earth from sun distance)

Velocidade de Rotacão = circunferência equatorial / período de rotação

Sun escale -> 8,8,8

----------------------------NOTES----------------------------------

 ●   Mercury { 5km -> 0.4 | 70Mkm -> 5 | 48Km/s -> 24 | 10.9Km/h -> 6 | 0.034 }


 ●   Venus { 11.4Km -> 0.85 | 67Mkm -> 6.5 | 35km/s -> 17 | 6,5Km/h -> 4 | 177.4 }


 ●   Earth { 12Km -> 1 | 150Mkm -> 8.5 | 30Km/s -> 15s | 1,6Km/h -> 10 | 23.44 }
 –- Moon { 3.5Km -> 0.27 | 384,4Km -> -0.9px | 3.7Km/h -> 10s | 16.7Km/s -> 5 | 6,68 }


 ●   Mars { 6Km -> 0.5 | 225Mkm -> 10 | 24Km/s -> 12 | 866Km/h -> 40 | 25.2 }


 ●   Jupiter { 132Km -> 3.5 | 780Mkm -> 15 | 13Km/s -> 7 | 45.3Km/h -> 22 | 3.1 }
 –- Io { 3.64Km -> 0.22 | 421Km -> -0.8 | 62.4Km/h -> 30 | 271Km/h -> 50 | 0.04 }
 –- Europa { 3.12Km -> 0.18 | 671.1Km -> 0 | 49.3Km/h -> 20 | 80Km/h -> 20 | 0.1 }
 –- Ganymede { 5.27Km -> 0.3 | 1,070Km -> 1 | 39.1Km/h -> 12 | 16.5Km/h -> 8 | 0.33 }
 –- Callisto { 5Km -> 0.26 | 1,882Km -> 0 | 29.5Km/h -> 8 | 8.2Km/h -> 4 | 0.4 }


 ●   Saturn { 108Km -> 2.9 | 1.4Bkm -> 22 | 9.7Km/s -> 5 | 37Km/h -> 17 | 26.7 }
 – Titan( 5.15Km -> 0.27 | 1.222Km -> -0.75 | 16Km/h -> 10 | 20Km/h -> 15 | 0.3 )


 ●   Uranus { 48Km -> ? | 3Bkm -> 25,5 | 6.8Km/s -> 4 | 9,3Km/h -> 5 | 97.8 -> 95 }
 –-   Miranda { 0.5Km | 130Km | 14.3Km/h | 27km/h | 4.34 }
 –-   Ariel { 1.1Km | 191Km | 14Km/h | 36Km/h | 0.04 }
 –-   Umbriel { 1.2Km | 266Km | 11.5Km/h | 15Km/h | 0.36 }
 –-   Titânia { 1.6Km | 436Km | 10.3 | 12Km/h | 0.08 }
 –-   Oberon { 1.5Km | 583.5Km | 9Km/h | 10km/h | 0.1 }


 ●   Neptune { 47.1Km -> ? | 4,5BKm -> 29 | 5.43Km/s -> 3 | 9.8Km/h -> 5 | 28.3 }
 –- Triton { 2.7Km | 354.8Km | 17.7Km/h | 62Km/h | 0.676 }


 ●   Pluto { 2.4Km | 6BKm | 17Km/h | 47.2Km/h | 122.5 }


Finished
Planets (9/9)
Natural Satellites (1/11)
