SOLAR SYSTEM SIMULATOR (UNITY)

----------------------INFORMATIONS--------------------------------

* Planets: {[SIZE] | [DISTANCE FROM SUN] | [TRANSLATION SPEED] | [ROTATION SPEED] | [ROTATION ANGLE (in degrees)]}

- Natural Satellites: {[SIZE] | [DISTANCE FROM PLANET] | [TRANSLATION SPEED] | [ROTATION SPEED] | [ROTATION ANGLE (in degrees)]}

(Note: the planets size and distance are aproximated and/or adapted for a dinamic simulation)

One AU (astronomical unit) is about 150Mkm (earth from sun distance)

Rotation speed = = equatorial circumference / rotation period

Sun escale -> 8,8,8

----------------------------NOTES----------------------------------

 ●   Mercury { 5km | 70Mkm | 48Km/s | 10.9Km/h | 0.034 }


 ●   Venus { 11.4Km | 67Mkm | 35km/s | 6,5Km/h | 177.4 }


 ●   Earth { 12Km | 150Mkm | 30Km/s | 1,6Km/h | 23.44 }
 –- Moon { 3.5Km | 384,4Km | 3.7Km/h | 16.7Km/s | 6,68 }


 ●   Mars { 6Km | 225Mkm | 24Km/s | 866Km/h | 25.2 }


 ●   Jupiter { 132Km | 780Mkm | 13Km/s | 45.3Km/h | 3.1 }
 –- Io { 3.64Km | 421Km | 62.4Km/h | 271Km/h | 0.04 }
 –- Europa { 3.12Km | 671.1Km | 49.3Km/h | 80Km/h | 0.1 }
 –- Ganymede { 5.27Km | 1,070Km | 39.1Km/h | 16.5Km/h | 0.33 }
 –- Callisto { 5Km | 1,882Km | 29.5Km/h | 8.2Km/h | 0.4 }


 ●   Saturn { 108Km | 1.4Bkm | 9.7Km/s | 37Km/h | 26.7 }
 – Titan( 5.15Km | 1.222Km | 16Km/h | 20Km/h | 0.3 )


 ●   Uranus { 48Km | 3Bkm | 6.8Km/s | 9,3Km/h | 97.8 }
 –-   Miranda { 0.5Km | 130Km | 14.3Km/h | 27km/h | 4.34 }
 –-   Ariel { 1.1Km | 191Km | 14Km/h | 36Km/h | 0.04 }
 –-   Umbriel { 1.2Km | 266Km | 11.5Km/h | 15Km/h | 0.36 }
 –-   Titânia { 1.6Km | 436Km | 10.3Km/h | 12Km/h | 0.08 }
 –-   Oberon { 1.5Km | 583.5Km | 9Km/h | 10km/h | 0.1 }


 ●   Neptune { 47.1Km | 4,5BKm | 5.43Km/s | 9.8Km/h | 28.3 }
 –- Triton { 2.7Km | 354.8Km | 17.7Km/h | 62Km/h | 0.676 }


 ●   Pluto { 2.4Km | 6BKm | 17Km/h | 47.2Km/h | 122 }


-------------------------------------------------------------------
Red Dwarf System:

- Red dwarf escales -> 5,5,5

 ● Gwyn
-- Gwyndolin
-- Gwynevere
(Gwyn is a reference to a game we analyzed in two activities for this game course last year called 'Dark Souls'. Gwyn is the final boss of the game, and Gwyndolin and Gwynevere are two of his several children.)

 ● Mi Kha'El
("Mi Kha'El" is Hebrew for "Miguel", who is the owner of the stall where we buy cheese bread)

 ● Helix
(Helix is the name of a beautiful nebula that 'produces a peculiar sound' [quotes because in space sound does not propagate, they are just data transformed into sound])